<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300" rel="stylesheet">
</head>
<body>
    <div id="playground">
        <section id="tips">
            <p>Tips:</p>
            <ul class="tip-list">
                <li>Use arrow keys to control the player.</li>
                <li>All five players need to cross the river to win the game.</li>
                <li>Each of them has 2 lives. You can grab a star to gain extra lives,
                   which could be inherited.</li>
                <li>Gem is needed to cross the river.</li>
                <li>Refresh the page to have a new start.</li>
            </ol>
        </section>
    </div>
    <script src="js/level.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
